$nile-blue: #1b4c58
$cornflower: #92cee7
$white: #fff

$background: $nile-blue
$text: $white
$link: $cornflower

body
    font-family: "museo-slab", serif
    color: $text
    background-color: $background
    
h1
    font-weight: 300
    
a
    color: $link