<html>

<head>
    <link rel="alternate stylesheet" href="https://cdn.jsdelivr.net/gh/kognise/water.css@latest/dist/dark.min.css" data-theme='watercss'>
    <link rel="stylesheet" href="https://unpkg.com/mvp.css" data-theme='mvpcss'>
    <link rel="alternate stylesheet" href="https://edwardtufte.github.io/tufte-css/tufte.css" data-theme='tuftecss'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- custom, theme-dependent styles -->
    <script async defer>
        function enableStylesheet(node) {
            node.rel = 'stylesheet';
        }

        function disableStylesheet(node) {
            node.rel = 'alternate stylesheet';
        }

        function switchStylesheet(name) {
            document.querySelector('body').className = name;
            localStorage['current-theme'] = name;
            document.querySelectorAll('link').forEach((node) => {
                if(node.getAttribute('data-theme').includes(name)) {
                    enableStylesheet(node);
                } else {
                    disableStylesheet(node);
                }
            });
        }

        document.addEventListener("DOMContentLoaded", function() {
            if(localStorage['current-theme']) {
                document.querySelector('body').className = localStorage['current-theme'];
            }
            document.querySelectorAll('input[type="radio"]').forEach((node) => {
                if(node.value === localStorage['current-theme']) {
                    switchStylesheet(node.value);
                    node.checked = true;
                } else {
                    node.checked = false;
                }
            });
        });
    </script>
    <style>
        .watercss aside {
            border: solid 1px white;
            padding: 1.25rem;
            margin: 1rem;
            width: 285px;
        }
        
        .watercss .loop-arrow {
            filter: invert();
            margin-left: -2rem;
        }
        
        .mvpcss blockquote {
            margin-bottom: -3rem;
        }

        .mvpcss .sideproject-tag {
            text-align: center;
        }

        .mvpcss .loop-box {
            text-align:left;
            left:50%;
            transform:translateX(-50%);
        }

        .mvpcss .theme-switcher {
            display:flex;
            justify-content:center;
        }

        .sideproject-tag pre {
            display: inline-block;
            white-space: normal;
            color: var(--color);
        }

        .notheme .loop-box {
            left: 60px;
            position: relative;
        }

        .notheme .loop-arrow {
            width: 280px;
        }
        
        .theme-switcher input {
            display: none;
        }

        .tuftecss .loop-arrow {
            width: 350px;
        }

        .tuftecss header {
            position: relative;
        }

        .tuftecss details {
            font-size: 1.5em;
            position: absolute;
            width: 20rem;
            left: 0;
            top: 12rem;
        }

        .tuftecss article, .notheme article {
            padding: 0;
            padding-left: 4em;
            width: 50%;
            border-left: solid 1px black;
        }

        .tuftecss blockquote {
            margin-top: -3rem;
            padding-bottom: 2em;
            margin-left: 0;
        }
    </style>
</head>

<body class='mvpcss'>
    <header>
        <nav>
            <pre>Christoph Minixhofer</pre>
            <ul>
                <li><a href='#About'>About</a></li>
                <li><a href='#Contact'>Contact Me</a></li>
                <li><a href='https://github.com/MiniXC'>Github ↗</a></li>
            </ul>
        </nav>
        <hr>
        <h1 class='sideproject-tag'>
            <pre>
                &lt;sideprojects&gt;
            </pre>
        </h1>
        <blockquote>This blog exists to help me finish things.</blockquote>
        <p>
        <details>
            <summary>
                Switch Theme
            </summary>
            <div class='theme-switcher'>
                <input id='notheme' type="radio" name='theme' value="notheme" onclick='switchStylesheet(this.value)'>
                <a href="#" onclick="document.querySelector('#notheme').click()"><i><label for="notheme">no theme</label></i></a>
                <input id='mvpcss' type="radio" name='theme' value="mvpcss" onclick='switchStylesheet(this.value)' checked>
                <a href="#" onclick="document.querySelector('#mvpcss').click()"><i><label for="mvpcss">&nbsp;mvp.css</label></i></a>
                <input id='watercss' type="radio" name='theme' value="watercss" onclick='switchStylesheet(this.value)'>
                <a href="#" onclick="document.querySelector('#watercss').click()"><i><label for="watercss">water.css</label></i></a>
                <input id='tuftecss' type="radio" name='theme' value="tuftecss" onclick='switchStylesheet(this.value)'>
                <a href="#" onclick="document.querySelector('#tuftecss').click()"><i><label for="tuftecss">tufte.css</label></i></a>
            </div>
        </details>
        </p>
    </header>
    <main>
        <section>
            <aside>
                <article>
                    <h3>Switching between No-Class CSS Frameworks</h3>
                    <p>How I built this website's theme switcher.
                    </p>
                    <!--<a href="" target="_blank"><em>Article ↗</em></a>-->
                    <br>
                    <i>Coming soon</i>
                    <!--<i>Published: <time pubdate datetime="2020-05-16">16th May, 2020</time></i>-->
                </article>
            </aside>
        </section>
        <h1 class='sideproject-tag'>
            <pre>
                &lt;/sideprojects&gt;
            </pre>
        </h1>
    </main>
    <footer>
        <hr>
        <section>
            <header>
                <h1 id='About'>When is a side project done?</h1>
                <p>
                    I want this question to be easy to answer, but it usually really isn't.
                    <br>
                    This leads to me having the following cycle of neverending and multiplying side projects.
                <aside class='loop-box' style='position:relative;'>
                    <img class='loop-arrow' src='loop-arrow.png'
                        style="position: absolute; transform: translateX(-55%) translateY(-21%) rotate(220deg) scale(.33)">
                    <p>get exited about an idea</p>
                    <br>
                    <p>put in X hours to make it work</p>
                    <br>
                    <p style='font-style: italic;'>... oh, is that another, shinier idea?</p>
                </aside>
                <br>
                <h3>Defintion of Done</h3>
                <p>
                    From the time of writing (May 2020) on, I want to avoid this cycle.
                    <br>
                    When I am ready to call a side project done,
                    or want to move on to something else,
                    I will post about it here.
                </p>
                <pre>I hope this works out.</pre>
                </p>
            </header>
        </section>
        <hr>
        <section>
            <header>
                <h1 id='Contact'>Contact Me</h1>
                <p>Any questions or queries? Just want to say hi?<br>Tweet me <a href='https://twitter.com/cdminix'>@cdminix</a> or use the form below ↓</p>
            </header>
            <form action="https://formspree.io/mzbjdzyo" method="POST">
                <label>
                    Your email:
                    <input type="text" name="_replyto">
                </label>
                <br>
                <label>
                    Your message:
                    <textarea name="message" style='height:15em;width:90%'></textarea>
                </label>
                <br>
                <button type="submit">Send</button>
            </form>
        </section>
    </footer>
</body>

</html>
