$size: 5rem

.avatar
    border-radius: 99px
    box-shadow: inset 0 0 10px $background
    background: url(../img/portrait.png) center center
    background-size: 100%
    background-position: 50% 0
    width: $size
    height: $size
    transition: all 2s ease
.avatar:hover
    background-size: 120%
    background-position: 60% 10%
    