.news
    margin-top: 2rem
    h1
        margin-bottom: 2rem
    div
        width: 25rem * 2
        height: 14rem * 2
        border-radius: 99rem
        box-shadow: inset 0 0 10rem $background
        transition: all 1s ease
        filter: brightness(1)
        
        &.thumbnails
            background: url(../img/thumbnails.png) center center
            background-size: 150%
            background-position: 0% 70%
        &.wireframe-01
            background: url(../img/wireframe-01.png) center center
            background-size: 150%
            background-position: 50% 50%
    div:hover
        background-size: 100%
        background-position: 50% 50%
        filter: brightness(1.1)
    p
        font-size: 12px
        transition: all 1s ease
        margin-bottom: 5rem
    div:hover + p
        font-size: 18px